<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="#ecefab"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/deletebutton"
        android:textSize="18sp"
        tools:text="Yash"
        android:padding="12dp"
        android:textColor="#5164cb"/>

    <ImageView
        android:id="@+id/deletebutton"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:padding="15dp"
        android:src="@drawable/deletebuttonpng"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text" />

</androidx.constraintlayout.widget.ConstraintLayout>